\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Univariate Summaries}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of annual insurance premiums. There is significant right skew, so perhaps a log transformation is more appropriate.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:charges_dist}{{1}{2}{Distribution of annual insurance premiums. There is significant right skew, so perhaps a log transformation is more appropriate}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Much more suitable for analysis.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:log_charges_dist}{{2}{3}{Much more suitable for analysis}{figure.caption.2}{}}
\newlabel{fig:age_dist}{{3a}{3}{Age}{figure.caption.3}{}}
\newlabel{sub@fig:age_dist}{{a}{3}{Age}{figure.caption.3}{}}
\newlabel{fig:bmi_dist}{{3b}{3}{BMI}{figure.caption.3}{}}
\newlabel{sub@fig:bmi_dist}{{b}{3}{BMI}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distributions of BMI and Age. We observe that they both seem are roughly normal.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:predictor_dists}{{3}{3}{Distributions of BMI and Age. We observe that they both seem are roughly normal}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bivariate Relationship}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Log Insurance Premiums vs. Sex }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Insurance premiums as a function of the sexes}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:predictor_dists}{{5}{4}{Insurance premiums as a function of the sexes}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Confounders}{4}{subsection.2.3}\protected@file@percent }
\newlabel{fig:age_sex__dist}{{6a}{4}{Age vs. Sex}{figure.caption.5}{}}
\newlabel{sub@fig:age_sex__dist}{{a}{4}{Age vs. Sex}{figure.caption.5}{}}
\newlabel{fig:age_charges__dist}{{6b}{4}{Age vs. Log Insurance Premiums}{figure.caption.5}{}}
\newlabel{sub@fig:age_charges__dist}{{b}{4}{Age vs. Log Insurance Premiums}{figure.caption.5}{}}
\newlabel{fig:bmi_sex__dist}{{7a}{5}{BMI vs. Sex}{figure.caption.6}{}}
\newlabel{sub@fig:bmi_sex__dist}{{a}{5}{BMI vs. Sex}{figure.caption.6}{}}
\newlabel{fig:bmi_charges__dist}{{7b}{5}{BMI vs. Log Insurance Premiums}{figure.caption.6}{}}
\newlabel{sub@fig:bmi_charges__dist}{{b}{5}{BMI vs. Log Insurance Premiums}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Case for Regression}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Staged Linear Regression Results}}{5}{table.caption.7}\protected@file@percent }
\newlabel{}{{1}{5}{Staged Linear Regression Results}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Statement of AI}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{6}{section.5}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\gdef \@abspage@last{7}
